/*@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,300;1,8..60,400;1,8..60,500&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    /*font-family: 'Fira Sans', sans-serif;*/
    /*font-family: 'Heebo', sans-serif;*/
    font-family: 'PT Sans Narrow', sans-serif;
    text-decoration: none;
    color: white;
    scroll-behavior: smooth;
    list-style: none;
}


:root {
    --cor1: #5a3403;
    --cor2: #86510b;
}

body {
    scroll-behavior: smooth;
}

div.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

div.header div.nav-bar ul {
    display: flex;
    list-style: none;
}

div.header div.nav-bar ul li {
    padding: 10px;
    font-size: 1.2em;
    margin: 15px;
}

div.header div.nav-bar ul li a {
    color: rgb(255, 255, 255);
}

div.header div.hiring-button {
    background-color: var(--cor2);
    padding: 10px;
    border-radius: 20px;
    font-size: 1.1em;
    transition: 0.5s;
}

div.header div.hiring-button:hover {
    transform: scale(1.1);
}


div.header div.hiring-button a {
    color: white;
}

div.first-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: url(background-image.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

div.first-container div.sub-containers {
    display: flex;
    height: 100vh;
}

div.first-container div.first-sub {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
    max-width: 50%;
    padding: 10px;
}

div.first-container div.first-sub p {
    margin: 20px;
}

div.first-container div.sub-containers div.first-sub div.sub-container-button {
    padding: 10px;
    font-size: 0.9em;
    transition: 0.5s;
    color: white;
    border: none;
    background-color: var(--cor2);
}

div.first-container div.sub-containers div.first-sub div.sub-container-button:hover {
    transform: scale(1.1);
}

div.first-container div.sub-containers div.first-sub div.sub-container-button a {
    color: white;
}


div.first-container div.hamburguer {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

div.first-container div.hamburguer div.line {
    width: 40px;
    height: 3px;
    background-color: white;
    margin: 3px;
}
/*Segundo Container*/

div.second-container section{
    display: flex;
    height: 100vh;
    font-size: 1.4em;
    background-color: rgb(26, 24, 24);
}

div.second-container section .second-sub-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

div.second-container section .first-sub-container {
    width: 50%;
}

div.second-container section .first-sub-container .first-sub-container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

div.second-container section .first-sub-container img {
    width: 55%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 10px 10px 25px #00000057;
}

div.second-container section .second-sub-container h1 {
    width: 60%;
    margin-bottom: 30px;
}

div.second-container section .second-sub-container .second-sub-container-text {
    width: 80%;
    font-size: 90%;
}
div.second-container section .second-sub-container p {
    text-align: justify;
    color: white;
}

div.second-container section .second-sub-container button {
    padding: 15px;
    color: white;
    border: none;
    background: linear-gradient(to right, var(--cor1),var(--cor2));
    margin-top: 30px;
    font-size: 0.9em;
}

div.third-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

div.third-container div.main-title h1 {
    font-size: 2.1em;
    padding: 5px;
}

div.third-container div.main-title h1::after {
    content: '';
    display: block;
    width: 20%;
    height: 5px;
    background: linear-gradient(to right, var(--cor1),var(--cor2));
    margin: auto;
}

div.third-container section {
    height: 100vh;
}

div.third-container section:nth-child(1) {
    background: url(trial-background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

div.third-container section:nth-child(2) {
    background-color: #201a1a;
}

div.third-container section:nth-child(3) {
    background: url(building-wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

div.third-container section:nth-child(4) {
    background-color: #141414;
}

div.third-container div.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

div.third-container div.main-container div.text-box div.first-text-box,div.second-text-box,div.third-text-box,div.fourth-third-box {
    width: 80%;
}

div.third-container section div.main-container div.img-box,div.text-box {
    width: 50%;
    font-size: 1.4em;
}

div.third-container section div img {
    width: 55%;
    max-width: 650px;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow: 10px 10px 25px #00000057;
}

/*Configurações third-box/img-box*/
div.text-box:nth-child(1) {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
} 

div.text-box:nth-child(2){
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

div.third-container section div.text-box p {
    color: white;
    width: 75%;
    max-width: 500px;
    text-indent: 15px;
}

div.third-container section div.text-box h1{
    margin-bottom: 30px;
    text-align: start;
}

div.third-container section div.text-box button {
    padding: 15px;
    color: white;
    border: none;
    background: linear-gradient(to right, var(--cor1),var(--cor2));
    margin-top: 30px;
    font-size: 0.9em;
}


/*Quarto Container*/

div.fourth-container {
    width: 100%;
    background: url(bookshelf-image.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.fourth-container .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    height: 65vh;
}

div.fourth-container .card {
    background: #201a1a;
    padding: 0px 20px;
    margin: 0px 10px;
    width: 100%;
    max-width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
    border-radius: 20px;
}

div.fourth-container .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    transition: 0.3s linear;
}

div.fourth-container .card:nth-child(1) .card-icon {
    color: black;
    background-color: white;
}

div.fourth-container .card:nth-child(1):hover .card-icon {
    background: none;
    color: white;
    transform: scale(1.6);
}


div.fourth-container .card:nth-child(2) .card-icon {
    color: white;
    background-color: rgb(3, 88, 22);
}

div.fourth-container .card:nth-child(2):hover .card-icon {
    background: none;
    color: rgb(3, 88, 22);
    transform: scale(1.6);
}


div.fourth-container .card:nth-child(3) .card-icon {
    color: white;
    background-color: rgb(124, 35, 35);
}

div.fourth-container .card:nth-child(3):hover .card-icon {
    background: none;
    color: rgb(124, 35, 35);
    transform: scale(1.6);
}

div.fourth-container .card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

div.fourth-container .card:hover p {
    max-height: 40px;
    opacity: 1;
}

/*Configurações Para Javascript*/

.first-sub-container-img, .second-sub-container-text,.first-text-box,.first-card,.second-card,.third-card{
    visibility: hidden;
}


.footer {
    display: flex;
    flex-direction: row;
    font-size: 1.1em;
}

.footer section.footer-section {
    display: flex;
    background: rgb(31, 26, 20);
    width: 100%;
}

.footer section.footer-section div{
    width: 40%;
    margin: 25px;
}

.footer section.footer-section div.second-box-footer ul li {
    width: 100%;
}

.footer section.footer-section div.second-box-footer ul li i {
    margin: 8px;
    font-size: 1.2em;
    background: rgb(68, 58, 47);
    padding: 10px;
}

.footer section.footer-section div ul {
    width: 100%;
    margin-top: 15px;
}

.footer section.footer-section div.first-box-footer ul li:after {
    content: '';
    display: block;
    background-color: rgb(87, 87, 87);
    width: 100%;
    height: 1px;
    justify-content: center;
    margin: 10px auto;
}

.footer .first-box-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer .third-box-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer .third-box-footer ul{
    display: flex;
}

.footer .third-box-footer ul li{
    text-align: center;
    font-size: 1.3em;
    padding: 10px;
    margin: 5px;
    width: 20px;
    height: 25px;
}

.footer .third-box-footer ul li:nth-child(1) {
    background-color: rgb(32, 61, 124);
}

.footer .third-box-footer ul li:nth-child(2) {
    background-color: rgb(32, 110, 56);
}

.footer .third-box-footer ul li:nth-child(3) {
    background-color: rgb(143, 51, 51);
}


@media screen and (max-width:800px) {
    /*Primeiro Container*/
    div.header {
        flex-direction: column;
        position: absolute;
        margin: 0;
        width: 100%;
        backdrop-filter: blur(15px);
    }

    div.first-container div.header div.hiring-button{
        display: none;
    }

    div.first-container div.first-sub{
        max-width: 100%;
    }

    div.first-container div.header div.nav-bar{
        width: 100%;
        height: 0vh;
        transition: 0.5s;
        overflow: hidden;
    }

    div.first-container div.header div.nav-bar.active {
        height: 35vh;
    }  

    div.header div.nav-bar ul {
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    div.first-container div.hamburguer {
        display: flex;
        position: absolute;
        top: 8px;
        right: 10px;
    }
    
    /*Segundo Container*/
    .second-container section#sobre {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 10px;
    }

    .second-container section#sobre .first-sub-container {
        width: 100%;
    }

    .second-container section#sobre .second-sub-container {
        width: 100%;
        margin: 10px;
    }

    .second-container section#sobre .second-sub-container-text {
        margin: auto;
    }

    /*Terceiro Container*/
    div.third-container div.main-container {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    div.third-container section div.text-box h1 {
        margin: auto;
    }


    div.third-container section div.text-box p {
        width: 100%;
    }

    div.third-container section {
        height: fit-content;
    }

    .third-container div.text-box:nth-child(1),div.text-box:nth-child(2) {
        margin: 15px 0px;
    }

    .third-container div.text-box div.first-text-box,div.second-text-box,div.third-text-box,div.fourth-text-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        margin: auto;

    }

    
    /*Quarto Container*/
    div.fourth-container .contact-info {
        flex-direction: column;
        height: 80vh;
    }

    div.fourth-container .contact-info .card {
        width: 100%;
        margin: 10px 0px;
    }
    
    /*Footer*/

    .footer section.footer-section {
        flex-direction: column;
        align-items: center;
    }
}
